{
  "name": "lecture-project",
  "version": "0.0.1",
  "description": "My first initialzed project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "bsa",
    "lecture"
  ],
  "author": "alexandrtovmach@gmail.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "winston": "^3.2.1"
  }
}
